<body>
    <h4
        style="display:flex;justify-content: center;text-align: center;margin-bottom:2rem;font-stretch: ultra-condensed">
        <u>SOPRALLUOGO TERMICO</u>
    </h4>
    <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
        style='margin-bottom:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top'>
        <tr style='border-collapse:collapse;margin-right: auto;margin-left: auto;'>
            <td valign='top' style='padding:0;Margin:0;text-align: center;width:40%'>
                <h1>
                    <span
                        style="background-color: black;color: white;padding-right: 1.5rem;padding-left: 1.5rem;font-family: sans-serif;font-stretch: ultra-condensed;font-size: xxx-large">
                        IDROALTECH
                    </span>
                </h1>
            </td>
            <td valign='top' style='padding:0;Margin:0;text-align: center;width:60%'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='border: 1px solid black;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top'>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 20;font-weight: bold;">
                                CLIENTE
                            </span>
                        </td>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            {nome_cognome}
                        </td>
                    </tr>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 20;font-weight: bold;">
                                INDIRIZZO
                            </span>
                        </td>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            {indirizzo}
                        </td>
                    </tr>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 20;font-weight: bold;">
                                DATA
                            </span>
                        </td>
                        <td valign='top'
                            style='padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            {date}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <br />
    <br />
    <br />

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;margin-left:4rem'>
        <tr style='border-collapse:collapse;'>
            <td valign='top' style='padding:0;Margin:0;text-align: left;width:40%'>
                <h5>
                    <u style="font-weight: bold;font-stretch: ultra-condensed;font-size: large;">
                        CARATTERISTICHE ABITATIVE E TIPOLOGIA EDIFICIO
                    </u>
                </h5>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td valign='top' style='padding:0;Margin:0;text-align: left;width:40%'>
                Numero di componenti nel nucleo familiare: ____ &nbsp;&nbsp;&nbsp;&nbsp; Anno di costruzione
                dell'edificio: ____
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td valign='top' style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;'>
                Numero di bagni: ____ &nbsp;&nbsp;&nbsp;&nbsp; Numero di piani: ____ &nbsp;&nbsp;&nbsp;&nbsp; Metri
                quadri: ____
            </td>
        </tr>
    </table>
</body>