<body>
    <h1
        style="display:flex;justify-content: center;text-align: center;margin-bottom:2rem;font-stretch: ultra-condensed;font-size: 9;">
        <u>SOPRALLUOGO ELETTRICO</u>
    </h1>
    <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
        style='margin-bottom:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top'>
        <tr style='border-collapse:collapse;margin-right: auto;margin-left: auto;'>
            <td style='padding:0;Margin:0;text-align: center;width:50%'>
                <h1>
                    <span
                        style="background-color: black;color: white;padding-right: 3.5rem;padding-left: 3.5rem;padding-top: 0.5rem;padding-bottom: 0.5rem;font-family: sans-serif;font-stretch: ultra-condensed;font-size: 20">
                        IDROALTECH
                    </span>
                </h1>
            </td>
            <td style='padding:0;Margin:0;text-align: center;width:50%'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='border: 1px solid black;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top'>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 9;font-weight: bold;">
                                CLIENTE
                            </span>
                        </td>
                        <td
                            style='font-size: 9;padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            <u>{nome_cognome}</u>
                        </td>
                    </tr>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 9;font-weight: bold;">
                                LUOGO
                            </span>
                        </td>
                        <td
                            style='font-size: 9;padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            <u>{indirizzo}</u>
                        </td>
                    </tr>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 9;font-weight: bold;">
                                DATA
                            </span>
                        </td>
                        <td
                            style='font-size: 9;padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            <u>{date}</u>
                        </td>
                    </tr>
                    <tr
                        style='border-collapse:collapse;margin-right: auto;margin-left: auto;vertical-align: middle;height:1.8rem;'>
                        <td
                            style='padding:0;Margin:0;text-align: center;width:40%;border: 1px solid black;vertical-align: middle'>
                            <span style="font-size: 9;font-weight: bold;">
                                TECNICO
                            </span>
                        </td>
                        <td
                            style='font-size: 9;padding:0;Margin:0;text-align: center;width:60%;border: 1px solid black;vertical-align: middle'>
                            <u>{tecnico}</u>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <br />
    <br />
    <br />

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: center;justify-content: center;width:40%;'>
                <h5 style="border:2px black solid">
                    <span style="font-weight: bold;font-stretch: ultra-condensed;font-size: 9;justify-content: center;">
                        FOTOVOLTAICO
                    </span>
                </h5>
            </td>
        </tr>
    </table>

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;'>
                Descrizione copertura, accesso (lucernaio, scala portatile, altro), pensilina:
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;'>
                <u>{copertura}</u>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                Descrizione e distanza passaggio stringhe
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;'>
                <u>{stringhe}</u>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                Posizione quadro DC, inverter e quadro AC
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;'>
                <u>{inverter}</u>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                Posizione e distanza quadro generale e abitaazione
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;'>
                <u>{quadro}</u>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                            <u>Tipologia strutturale:</u>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {tegole};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; tegole
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {travi};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; travi o travetti
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {altro_tipologia_strutturale};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; altro &nbsp;&nbsp; <u>{altro_tipologia_strutturale_text}</u>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                            <u>Composizione strutturale:</u>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;text-align: left;width:30%;font-size: 9'>
                                        Il sottotetto è praticabile?
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:10%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {si_sottotetto};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    &nbsp; Sì
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:60%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;width:11%;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {no_sottotetto};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;width:89%;font-size: 9'>
                                                    &nbsp; No
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;text-align: left;width:30%;font-size: 9'>
                                        La copertura ha soletta in:
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:10%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {calcestruzzo};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    &nbsp; calcestruzzo armato
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:60%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;width:11%;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {travi_a_vista};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;width:89%;font-size: 9'>
                                                    &nbsp; travi a vista
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                            <u>Impianto fotovoltaico esistente?</u>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {si_impianto_foto};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; Sì
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {no_impianto_foto};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; No
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' cellspacing='0' cellpadding='0'
                                style='margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        <div
                                            style="border:1px black solid;width:10px;height:10px; background-color: {altro_impianto_foto};">
                                        </div>
                                    </td>
                                    <td style='padding-bottom:.3rem;text-align: left;font-size: 9'>
                                        &nbsp; altro &nbsp;&nbsp; <u>{altro_impianto_foto_text}</u>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
            <td style='padding:0;Margin:0;text-align: left;width:40%;padding-top: 2rem;font-size: 9;'>
                <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                    style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;text-align: left;width:30%;font-size: 9'>
                                        E' presente un isolante termice?
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:10%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {si_isolante_termico};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    &nbsp; Sì
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:60%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;width:11%;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {no_isolante_termico};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;width:89%;font-size: 9'>
                                                    &nbsp; No
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;text-align: left;width:30%;font-size: 9'>
                                        Il tetto è ventilato?
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:10%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {si_ventilato};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                                                    &nbsp; Sì
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td style='padding:0;Margin:0;text-align: left;width:60%;font-size: 9'>
                                        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                            style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                            <tr style='border-collapse:collapse;'>
                                                <td style='padding:0;Margin:0;text-align: left;width:11%;font-size: 9'>
                                                    <div
                                                        style="margin-left:2rem;border:1px black solid;width:10px;height:10px; background-color: {no_ventilato};">
                                                    </div>
                                                </td>
                                                <td style='padding:0;Margin:0;text-align: left;width:89%;font-size: 9'>
                                                    &nbsp; No
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr style='border-collapse:collapse;'>
                        <td style='padding:0;Margin:0;text-align: left;font-size: 9'>
                            <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
                                style='width:100%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;background-repeat:repeat;background-position:center top;'>
                                <tr style='border-collapse:collapse;'>
                                    <td style='padding:0;Margin:0;text-align: left;width:30%;font-size: 9'>
                                        altro &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <u>{altro_text}</u>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='border:1px black solid;width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td style='text-align: left;width:40%'>
                <h5>
                    <span style="font-weight: bold;font-stretch: ultra-condensed;font-size: 9;">
                        Schema di intervento. Indicare posizione di quanto rilevato e di quanto previsto. Inserire le
                        dimensioni e le altezze dei locali utili.
                    </span>
                </h5>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%'>
                <div style="width:80%;height:20rem; background-color: transparent;">
                    {schema}
                </div>
            </td>
        </tr>
    </table>

    <br />
    <br />
    <br />

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%'>
                <h5>
                    <u style="font-weight: bold;font-stretch: ultra-condensed;font-size: 9;">
                        NOTE A MARGINE DEL SOPRALLUOGO TECNICO, EVENTUALI RICHIESTE DEL CLIENTE
                    </u>
                </h5>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;padding-top: 2rem;'>
                {note}__________________________________________________________________________________________________________________________________________________________________
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;padding-top: 2rem;'>
                __________________________________________________________________________________________________________________________________________________________________
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding:0;Margin:0;text-align: left;width:40%;font-size: 9;padding-top: 2rem;'>
                __________________________________________________________________________________________________________________________________________________________________
            </td>
        </tr>
    </table>



    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <table class='es-wrapper' width='90%' cellspacing='0' cellpadding='0'
        style='width:90%;margin-top:4rem;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;background-repeat:repeat;background-position:center top;'>
        <tr style='border-collapse:collapse;'>
            <td style='padding-top:2rem;Margin:0;text-align: left;width:40%'>
                <span style="font-size: 9;">
                    Data sopralluogo: <u>{date}</u>
                </span>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding-top:2rem;Margin:0;text-align: left;width:40%'>
                <span style="font-size: 9;">
                    Tecnico: <u>{tecnico}</u>
                </span>
            </td>
            <td style='padding-top:2rem;Margin:0;text-align: left;width:40%'>
                <div style="display: flex;flex-direction: column;">
                    <span style="font-size: 9;margin-top: auto;margin-bottom: auto;">
                        Firma tecnico:
                    </span>
                    <img style="width:120px;height:90px;" src="{firma_tecnico}" />
                </div>
            </td>
        </tr>
        <tr style='border-collapse:collapse;'>
            <td style='padding-top:2rem;Margin:0;text-align: left;width:40%'>
                <span style="font-size: 9;">
                    Cliente: <u>{cliente}</u>
                </span>
            </td>
            <td style='padding-top:2rem;Margin:0;text-align: left;width:40%'>
                <div style="display: flex;flex-direction: column;">
                    <span style="font-size: 9;margin-top: auto;margin-bottom: auto;">
                        Firma cliente:
                    </span>
                    <img style="width:120px;height:90px;" src="{firma_cliente}" />
                </div>
            </td>
        </tr>
    </table>

</body>