<body
    style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class='es-wrapper-color' style='background-color:#EEEEEE'>
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'>
            <tr style='border-collapse:collapse'>
                <td valign='top' style='padding:0;Margin:0'>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style='max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <h1 style="color:blue;margin-top: 1rem;">IDROALTECH BOT</h1>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#ffffff'
                                    align='center'
                                    style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                                    <tr style="border-collapse:collapse">
                                        <td align='left'
                                            style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style="padding:0;Margin:0;width:100%">
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0px">
                                                                    <img src="https://www.pinclipart.com/picdir/big/395-3953177_span-report-structure-icon-clipart.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                        width='137' height='137'>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align='center'
                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <h2
                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">
                                                                        Report settimanale sul catalogo prodotti
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align='center'
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:1.5rem;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#777777">
                                                                        Di seguito, le info sugli attrezzi con quantità
                                                                        inferiore al minimo
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    {list of tools}
                </td>
            </tr>
        </table>
    </div>
</body>