<table class='es-content' cellspacing='0' cellpadding='0' align='center'
    style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
    <tr style="border-collapse:collapse">
        <td align='center' style="padding:0;Margin:0">
            <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#eeeeee' align='center'
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                <tr style="border-collapse:collapse">
                    <td align='left' style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px">
                        <table width='100%' cellspacing='0' cellpadding='0'
                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">
                                <td valign='top' align='center' style="padding:0;Margin:0;width:100%">
                                    <table width='80%' cellspacing='0' align='center' cellpadding='0'
                                        role='presentation'
                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                        <tr style="border-collapse:collapse">
                                            <td bgcolor='#eeeeee' align='left'
                                                style='Margin:0;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;'>
                                                <table style="border-collapse:collapse;border-spacing:0px;width:100%"
                                                    class='cke_show_border' cellspacing='1' cellpadding='1' border='0'
                                                    align='left' role='presentation'>
                                                    <tr style="border-collapse:collapse">
                                                        <td width='50%'
                                                            style="padding:0;Margin:0;font-size: 100%;font-weight:bold;font-size:1rem"
                                                            align='left'>Cliente</th>
                                                        <td width='50%'
                                                            style="padding:0;Margin:0;font-size: 100%;font-weight:bold;font-size:1rem"
                                                            align='right'>{nome_cognome}
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr style="border-collapse:collapse">
                    <td align='left' style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                        <table width='80%' align='center' cellspacing='0' cellpadding='0'
                            style="border:2px solid #eeeeee;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:80%">
                            <tr style='border-collapse:collapse'>
                                <td valign='top' align='center' style="padding:0;Margin:0;width:100%">
                                    <table width='100%' cellspacing='0' cellpadding='0' role='presentation'
                                        style='border-collapse:collapse;border-spacing:0px'>
                                        <tr style="border-collapse:collapse">
                                            <td align='left'
                                                style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                <table
                                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                    class='cke_show_border' cellspacing='1' cellpadding='1' border='0'
                                                    align='left' role='presentation'>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0px;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Quantità</span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{quantity}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Quantità
                                                                minima<br></span></th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{lowerBound}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Prezzo
                                                                d'acquisto (per unità)</span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{price}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Reparto<br></span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{department}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Sotto-reparto<br></span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{subDepartment}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Codice<br></span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{codice}</span>
                                                        </td>
                                                    </tr>
                                                    <tr style="border-collapse:collapse">
                                                        <th style="padding:5px 10px 5px 0;Margin:0;" width='50%'
                                                            align='left'><span
                                                                style='Margin:0;line-height:100%;color:#333333'>Marca<br></span>
                                                        </th>
                                                        <td style="padding:5px 0px;Margin:0;" width='50%' align='right'>
                                                            <span
                                                                style='Margin:0;line-height:100%;color:#333333'>{marca}</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>